1. 数组的形式
   列表：
   （1，“a”，2.3, $a, $x+1）
   空列表：（）
   单元素：（2）
   qw（1 $a str）
=========================================================================
2. 范围运算符
   (1,2,3,4,5,6)-----(1..6)
   (2.4..5.3) -------(2.4, 3.4, 4.4)
   (4.5..1.6) -------空
   ("aa".."ad")------("aa", "ab", "ac", "ad")
   ($a, $a+3)-------
=========================================================================
3. 数组
   形式：@a = (1, 2, 3); 初始为空，与$a是不同的变量
   元素访问：$a[0],下表从从0开始，最后一个元素用$a[-1],倒数第二个元素$a[-2]
   列表也可义有下标：(1, 2, 3)[0]----1,但是不能存储，不能在下次使用
   字符串中"$a[0]"为元素，"$a\[0]", "${a}[0]", "$\{a}[0]"均为字符串a[0].
==========================================================================
4. 数组赋值
   @a = (1, 2, 3, 4);
   @b = (1, 2, 3, 4), @a = @b
   @b = (2, 3), @a = (1, @b, 4);
   @b = <>
   如果赋值超出数组大小，则数组会增长，原来没有的元素值为NULL。
   如果读取不存在的元素，则为空。
==========================================================================
5. 数组的读取
   单个元素读取：$a = $a[0];
   多个元素读取：@a = (1, 2, 3); ($x, $y, $z) = @a-------$x = 1, $y = 2, $z = 3;
                 多余的变量为空，变量不足则忽略后面的元素
   $a = @a; $a为数组的长度
   ($a) = @a;为读取第一个元素
   $a = (1, 2, 3),返回最右的元素，$a = 3;
   $#a数组最后一个元素的索引，加1即为数组的长度，改变$#a就该变了数组的长度。
   输出数组：print @a;元素相连。 print "@a";元素间加空格。
===========================================================================
6. 数组片段
===========================================================================
7. 数组操作函数
   sort{代码块}或函数名@array
   缺省按字母排序，可以省略代码块。
   $a,$b代表数组的元素，@_代表数组。
   
   reverse @a，数组反序
   chop @a 每个数组截取最后一个元素
   shift(@a)删除数组第一个元素，返回删除的元素。缺省是对@ARGV数组
   unshift（@a，$a）:在数组开头增加元数，返回新数组的长度。
   push(@a,$a):在数组开头增加元素
   pop(@a):在数组末尾删除元素。
   join('连接符',@a)
   split(/模式/,分割符,长度)
   wantarray():当期望返回数组时为真，返回简单变量时为假
   splice：        @ret=splice(@a, skip, length, @newlist)
   @found = grep(/pattern/, @search),对@search的每一个数组搜索匹配模式，匹配的元素返回到@found数组中。
   map(expr, @list)对@list每个元素进行expr运算，返回运算后的数组。元素用$_代表。
   例如：map($_+1,(1,2)) --- (2,3)
============================================================================
8. 二维数组 
   $aoa = [[1,2,3],['a','b','c']];
   子数组的访问：@{$aoa->[0]}
   子数组元素列表：@{$aoa->[0]}[0,1]
   元素访问：$aoa->[0][0]

   由一维数组构成二维数组：
   @a = (1, 2, 3);
   @b = ('a','b','c');
   $aoa = [[@a],[@b]];
   $aoa->[0][0];
