1. perl的4种变量
====
   scalar: $纯变量，标量
   数组：@
   hash：%
   文件：大写
   
   变量区分大小写、长度不限、没有关键字，但是不要和内置的变量重复
2. 数值变量
====
   1_2000_000：可以使用_分割数字，但是没有规定3位一分割
   .3 float
   3. float
   5.4e2 
   整数的限制：15位有效数字，16位后截断
   浮点数的精度：指数范围-309-308，太小显示为0，太大显示位INF
3. 字符串变量
====
   ""双引号
   （1）可以变量替换
    最长匹配，匹配特定串${str}ing
   \的作用
   转义字符
   ''单引号
   不仅行变量转换、不进行转义、字符串可以跨行（按原来的格式显示字符串，不仅行扩展）
4. 字符串的特殊表示
====
   qq(string in qq):相当于"string in qq"
   q(string in q): 相当于'string in q'
   ()可换为<>，{}，[]等配对字符qq{string in qq};
	字符串中也可以出现qq[string [in] qq];
	一般换为其它字符qq[string <in> qq];
   也可义换为任意//,;;,等相同字符对qq/string in qq/
5. 变量初值
====
   (1)未创建时状态为undef
6. 相关函数
====
   length()串的长度，数字位数（小数点也算为一位）
