1. **幂
    当指数位小数时，底数不能位负数
    当一个字符串参加运算，需要时转化为整数，如果不能转换，则为0.
==================================================================
2. 数字比较
   ==比较运算：比较结果位真或非零，假或零
   <=>比较运算 $a<=>$b 
 	当$a>$b时，值为1
 	当$a<$b时，值为-1
 	当$a==$b时，值为0.
==================================================================
3.字符串比较
   lt, gt, le, ge, ne, cmp
   . 连接
   x 重复 x前后有空格（为了和变量名分开）'a' x 5 = 'aaaaa'
==================================================================
4. 逻辑运算符
   &&(and), ||(or), !(not), xor
   &&和and的优先级不同，但是除非特殊情况，否则不好区别。
==================================================================
5. 位操作
   &, |, ~, ^, <<, >>
==================================================================
6. 赋值运算符
   =, +=, -=, *=, /=, %=, **=, &=, |=, ^=, .=
==================================================================
7. 逗号运算符、条件运算符
==================================================================
8. 运算符优先级
   一般：自增自减最高，单操作数高于多操作数，数字运算>比较运算>位运算>赋值运算>逻辑运算
   数字运算：幂>*/>+-
   比较运算：<>高于== !=
