1. 表达式真假值总结
   假值：逻辑值为假、值为0、字符串为空‘’、列表为空、undef
   其它情况为真值
=======================================================================
2. if
   if (条件){
	语句；
   }elsif (条件){
	语句；
   }
   .......
   else{
	语句；
   }

   unless(表达式){语句}    与if相反，表达式为真时退出
======================================================================
3. while
   while(表达式){语句}

   do {语句}while(表达式)
======================================================================
4. until(表达式){语句}
   与while相反。执行语句知道表达式为真时停止。
   do {语句}until(表达式)
   至少先执行一次语句，再进行条件判断。
======================================================================
5. for (表达式1;表达式2;表达式3){语句}
======================================================================
6. foreach $w(列表或数组){语句}
   $w和@a可以相同，如$a(@a)
   for和foreach可以互换，通用。
======================================================================
7. 循环控制
   last：退出循环
   next：相当与C语言中的continue
   redo：重新执行本次循环。在do中该语句无效
   goto：跳转
======================================================================
8. 标记语句块
   只能由字母和下划线组成，一般为大写
   如：last|next|redo|goto LABLE;
======================================================================
9. continue语句块
   continue{语句}
   紧跟在循环语句后，在循环提执行完，下一次条件判断之前执行。
   也可用于由{}标识的语句块之后
   从lsat跳出后不执行，但next执行
======================================================================
10. 单行条件语句与循环语句
   条件语句：语句在前，条件在后。 print $a if $a == 0;
   unless: print $a unless($a == 0);
   while:  print $a while($a--== 0);
   until:  print $a until($a--== 0);
   用||， &&的条件语句：$a == 0 && print $a;
 			open(F,'file') || die "can't open";
   die函数：在控制台标准错误输出信息后退出程序。
   warn   ：输出信息后不退出程序，只起警报作用。
   $!     : 内部变量包含错误代码。
   $@     : 内部变量包含错误信息。
